30-09-2024/CanvasWindow.xaml

<Window x:Class="Example14.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14"
        mc:Ignorable="d"
        Title="Canvas Panel" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Canvas.Left="400" Canvas.Top="0" Width="320" Height="378"
                Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Time" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="09:00" Canvas.Top="21" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Itenary" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Napier Musuem" Canvas.Top="76" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text="Description" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts and art piesces at the Naiper." Canvas.Top="119" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text="Price" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="232" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Create Itenary" Canvas.Left="16" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>

</Window>
