Phase1/Phase2/30-09-2024/MainWindow.xaml

<Window x:Class="Example14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14"
        mc:Ignorable="d"
        Title="Brushes and Panel" Height="695" Width="840" Closed="Window_Closed">
    <Canvas>
        <Button x:Name="btnSolidColor" Content="Solid Color" Canvas.Left="72" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Height="50" Click="btnSolidColor_Click"/>
        <Button x:Name="btnLinearGradient" Content="Linear Gradient" Canvas.Left="275" Canvas.Top="144" Width="168" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLinearGradient_Click"/>
        <Button x:Name="btnRadialGradient" Content="Radial Gradient" Canvas.Left="477" Canvas.Top="144" Width="168" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRadialGradient_Click"/>
        <Button x:Name="btnImage" Content="Image" Canvas.Left="72" Canvas.Top="224" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnImage_Click"/>
        <Button x:Name="btnVisual" Content="Visual" Canvas.Left="275" Canvas.Top="224" Width="168" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnVisual_Click"/>
        <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Brushes" Canvas.Top="74"/>
        <Button x:Name="btnStack" Content="Stack" Canvas.Left="72" Canvas.Top="372" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnStack_Click"/>
        <Button x:Name="btnWrap" Content="Wrap" Canvas.Left="275" Canvas.Top="372" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnWrap_Click"/>
        <Button x:Name="btnCanvas" Content="Canvas" Canvas.Left="477" Canvas.Top="372" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCanvas_Click"/>
        <Button x:Name="btnGrid" Content="Grid" Canvas.Left="72" Canvas.Top="452" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGrid_Click"/>
        <Button x:Name="btnDock" Content="Dock" Canvas.Left="275" Canvas.Top="452" Width="168" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDock_Click"/>
        <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Panels" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
