Phase2/01-10-2024/PersonProject/Window2.xaml

<Window x:Class="PersonProject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonProject"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="80" TextWrapping="Wrap" Text="First Name" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Background="#FFDA2A2A"/>
        <TextBox Canvas.Left="270" TextWrapping="Wrap" Text="{Binding EditablePerson.FirstName}" Canvas.Top="69" Width="115" Background="#FF2ADABA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="80" TextWrapping="Wrap" Text="Last Name" Canvas.Top="144" Width="115" Background="#FFDA2A2A" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="270" TextWrapping="Wrap" Text="{Binding EditablePerson.LastName}" Canvas.Top="144" Width="115" Background="#FF2ADABA" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="80" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="60" FontWeight="Bold" FontSize="18" Command="{Binding UpdateCommand}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD22323" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE6CBCB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
