Phase2/01-10-2024/FullNameProject/FullNameWindow.xaml

<Window x:Class="FullNameProject.FullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameProject"
        mc:Ignorable="d"
        Title="FullName App" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" Margin="165,119,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="30" Width="90" FontSize="18"/>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="301,119,0,0" TextWrapping="Wrap" Text="Aaryaka" VerticalAlignment="Top" Height="30" Width="79" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="900,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblLastName" HorizontalAlignment="Left" Margin="165,194,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="301,194,0,0" TextWrapping="Wrap" Text="P Nath" VerticalAlignment="Top" RenderTransformOrigin="0.69,-0.499" FontSize="18"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="165,299,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="18" FontWeight="Bold"/>

    </Canvas>
</Window>
